name: random name
on: 
  pull_request:
    branches:
    - main
jobs:
  abcJob:
    runs-on: ubuntu-latest
    steps:
      - name: TEST
        uses: actions/checkout@v4
      - name: TESTING SHELL
        run: echo "HELLO WORLD ${{ runner.os }}"